<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<HBox id="groupPane" fx:id="groupPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox fx:id="groupDetailsPane" VBox.vgrow="ALWAYS">
            <HBox HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10" left="15" right="0" top="10" />
                </padding>
                <Label fx:id="id" styleClass="group-headings" text="\$id" />
                <Label fx:id="moduleCode" styleClass="group-module-code" text="\$moduleCode" />
                <Label fx:id="groupName" styleClass="group-name" text="\$groupName" />
            </HBox>
            <GridPane fx:id="moreGroupDetails" prefHeight="0.0" prefWidth="131.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="0" percentWidth="50.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="0" percentWidth="50.0"/>
                </columnConstraints>
                <children>
                    <VBox fx:id="members" GridPane.columnIndex="0">
                        <Label fx:id="membersHeading" style="-fx-padding: 0 0 0 15" styleClass="group-subheadings" text="Members"/>
                        <VBox fx:id="membersList" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox fx:id="meetingTimes" GridPane.columnIndex="1">
                        <Label fx:id="meetingTimesHeading" styleClass="group-subheadings" text="Meetings" />
                        <VBox fx:id="meetingTimesList" VBox.vgrow="ALWAYS" />
                    </VBox>
                </children>
            </GridPane>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
