<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="modulePane" fx:id="modulePane" xmlns="http://javafx.com/javafx/8">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="module-code"/>
                <Label fx:id="moduleCode" text="\$moduleCode" styleClass="module-code"/>
                <Label fx:id="moduleName" styleClass="module-name" text="\$moduleCode"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label fx:id="professorsTab" styleClass="module-professor-list-heading" text="Professors"/>
                <Label fx:id="studentsTab" styleClass="module-student-list-heading" text="Students"/>
                <Label fx:id="groupsTab" styleClass="module-groups-list-heading" text="Groups"/>
                <Label fx:id="keyEventsTab" styleClass="module-key-events-list-heading" text="Key Events"/>
            </HBox>
            <VBox fx:id="professors" VBox.vgrow="ALWAYS"/>
            <VBox fx:id="students" VBox.vgrow="ALWAYS"/>
            <VBox fx:id="keyEvents" VBox.vgrow="ALWAYS"/>
            <VBox fx:id="groups" VBox.vgrow="ALWAYS" />
        </VBox>
    </GridPane>
</HBox>
