# tp

./: .gitignore  .project  LICENSE  README.md  applicant.csv  build.gradle  copyright.txt  dummy.md  gradle.properties  preferences.json  test.txt
.github/: check-line-endings.sh  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  docs_update.md  epic_task.md  normal_task.md  user_story.md
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: AboutUs.md  CodeCovTest.md  DevOps.md  DeveloperGuide.md  DeveloperGuide_backup.md  Documentation.md  GuiTestDocumentation.md  HelpGuide.md  ProductPage.md  SettingUp.md  Testing.md  User Guide.md  UserGuide.md  UserGuide_backup.md  UserGuide_backup_11-4-22.md  _config.yml  index.md  ug1.md
docs/_includes/: head.html
docs/_sass/minima/: _base.scss  _layout.scss  custom-styles.scss
docs/_sass/minima/skins/: classic.scss  solarized.scss
docs/assets/css/: style.scss
docs/backup/: DeveloperGuide_backup_11-4-22.md
docs/diagrams/: AbsentAttendanceSequenceDiagram.puml  AddActivityDiagram.puml  AddBuyerCommandObjectDiagram.puml  AddBuyerSequenceDiagram.puml  AddClassDiagram.puml  AddCommandSequenceDiagram.puml  AddCompanySequenceDiagram1.puml  AddCustomerSequenceDiagram.puml  AddCustomerSequenceDiagram2.puml  AddEventSequenceDiagram1.puml  AddFeatureActivityDiagram.puml  AddFriendSequenceDiagram.puml  AddGroupCommandActivityDiagram.puml  AddGroupSequenceDiagram.puml  AddItemSequenceDiagram.puml  AddItemToModelSequenceDiagram.puml  AddItemToUniqueItemList.puml  AddLabCommandActivityDiagram.puml  AddLabCommandSequenceDiagram.puml  AddLessonObjectDiagram_1.puml  AddLessonObjectDiagram_2.puml  AddLessonObjectDiagram_3.puml  AddLessonObjectDiagram_4.puml  AddLessonSequenceDiagram.puml  AddLessonSequenceDiagram_1.puml  AddLessonSequenceDiagram_2.puml  AddLessonSequenceDiagram_3.puml  AddLessonSequenceDiagram_4.puml  AddLessonSequenceDiagram_5.puml  AddLogSequenceDiagram.puml  AddMedicalActivityDiagram.puml  AddMeetingActivityDiagram.puml  AddMethodActivityDiagram.puml  AddMissingTagsSequenceDiagram.puml  AddModelSequenceDiagram.puml  AddModuleSequenceDiagram.puml  AddModulesSequenceDiagram.puml  AddParser.puml  AddPersonSequenceDiagram1.puml  AddProfileNewClassDiagram.puml  (+378 more)
docs/diagrams/appointments/: AppointmentAddSequenceDiagram.puml  AppointmentFilterSequenceDiagram.puml  AppointmentModelClassDiagram.puml  AppointmentSlotListObjectDiagram.puml  CompositeListObjectDiagram.puml  DateTimeParsingSequenceDiagram.puml  DisjointAppointmentListSortAfter.puml  DisjointAppointmentListSortBefore.puml  DisjointAppointmentListStateAllowed.puml  DisjointAppointmentListStateDisallowed.puml  ReadOnlyScheduleClassDiagram.puml  ScheduleInflationSequenceDiagram.puml  ScheduleItemClassDiagram.puml
docs/diagrams/datetimeutil/: DateTimeUtilArchitecture.puml
docs/diagrams/newdiagrams/: Add.puml  ArchitectureSequenceDiagram.puml  Delete.puml  DeleteSequenceDiagram.puml  Edit.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  Put.puml  StorageClassDiagram.puml  ThemeSequenceDiagram.puml  UiClassDiagram.puml  View.puml
docs/diagrams/plantuml/: AbeforeC.puml  AllDown.puml  ApplicationStatusCommandDiagram.puml  ArrowLength.puml  CbeforeA.puml  EditCommandDiagram.puml  HelpWindowActivityDiagram.puml  HiddenArrows.puml  InterviewStatusDiagram.puml  PackagesAndConsistency.puml  StatusActivityDiagram.puml  UpAndDown.puml
docs/diagrams/tracing/: LogicSequenceDiagram.puml
docs/diagrams/uidiagrams/: InfoPanelClassDiagram.puml  ListPanelClassDiagram.puml  ViewStudentParseSequenceDiagram.puml  ViewStudentSequenceDiagram.puml
docs/images/: skillClassDiagram.puml
docs/puml/: Put.puml
docs/team/: 1001mei.md  9temare.md  FYimu.md  PhuaJunHeng.md  aaron-ljx.md  ad-nap.md  albertsutz.md  alexteo98.md  alfredkohhh.md  arcornior.md  ardentsoul.md  aryansarswat.md  ashuh.md  atmh.md  aweijun.md  b1llp4rk.md  bakano98.md  benjykoh.md  benmurphyy.md  blake.md  brandonrhan.md  brelkh.md  brendonlau.md  bryans17.md  btaykb.md  channne.md  chanweijie.md  chanyijuan.md  charmainehly.md  cheehongw.md  cheekean5848.md  chriswengqi.md  chuashihong.md  cindyangxq.md  ckcherry23.md  clement0010.md  cwnm.md  cwq2326.md  daitianle.md  dalin-prog.md  (+141 more)
docs/tutorials/: AddRemark.md  Put.puml  RemovingFields.md  TracingCode.md  update_student_in_batches
docs/xml/: RealEstateProModel.xml  RealEstateProStorage.xml  UiArchitecture.xml
src/main/java/manageezpz/: AppParameters.java  Main.java  MainApp.java
src/main/java/unibook/: AppParameters.java  Main.java  MainApp.java
src/main/java/woofareyou/: AppParameters.java  Main.java  MainApp.java
src/main/resources/images/: EditEvent.puml
src/main/resources/view/: AddProfileWindow.css  AddProfileWindow.fxml  AddProfileWindowDark.css  AddProfileWindowLight.css  AddTagWindow.css  AddTagWindow.fxml  AddTagWindowDark.css  AddTagWindowLight.css  AddWindow.css  AddWindow.fxml  AdditionalWindows.css  ApplicantListCard.fxml  ApplicantListPanel.fxml  AppointmentListCard.css  AppointmentListCard.fxml  AppointmentSlotListCard.fxml  AssessmentAttemptListCard.fxml  AssessmentAttemptsWindow.fxml  AssessmentListCard.fxml  AssessmentListPanel.fxml  AttendanceWindow.fxml  BookingListCard.fxml  BuyerListCard.fxml  CandidateListCard.fxml  CandidateListPanel.fxml  Caramel.css  Cinnamon.css  ClassGroupListCard.fxml  ClassGroupListPanel.fxml  ClientListCard.fxml  CommandBox.css  CommandBox.fxml  CompanyCard.fxml  CompanyListCard.fxml  CompanyListPanel.fxml  ContactDetailCard.fxml  ContactDetailPanel.fxml  CustomerListCard.fxml  DarkTheme.css  DoublePersonCard.fxml  (+122 more)
src/test/data/ArchiveFilesTest/: testAddressBook.json
src/test/data/CsvAddressBookStorageTest/: invalidAndValidPersonAddressBook.csv  invalidPersonAddressBook.csv
src/test/data/CsvInsurancePackageStorageTest/: invalidAndValidPackages.csv  invalidPackages.csv
src/test/data/ExportCsvTest/: ValidAddressBook.csv  addressWithComma.csv  noTags.csv
src/test/data/ImportCsvTest/: CustomColumnFormat.csv  (+2 more)
(+5059 files in other folders)
