<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <VBox.margin>
        <Insets left="40.0" right="40.0" top="20.0"/>
    </VBox.margin>
    <Label text="Filters: "/>
    <HBox fx:id="filters"/>
</VBox>
