<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.RowConstraints?>
<HBox id="cardPane" fx:id="cardPane" style="-fx-background-color: #56855e55;" styleClass="appointment-slot-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="300" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="duration" styleClass="cell_big_label" text="\$duration" wrapText="true" />
      </HBox>
      <HBox alignment="CENTER_LEFT">
        <padding>
          <Insets top="6" />
        </padding>
        <VBox alignment="CENTER" minWidth="-Infinity" HBox.hgrow="NEVER">
          <Label fx:id="startDate" styleClass="cell_big_light_label" text="\$start date" />
          <Label fx:id="startTime" styleClass="cell_big_light_label" text="\$start time" />
        </VBox>
        <VBox alignment="CENTER_LEFT" minWidth="-Infinity" HBox.hgrow="NEVER">
          <padding>
            <Insets left="8" right="8" />
          </padding>
          <Label styleClass="cell_small_label" text="to" />
        </VBox>
        <VBox alignment="CENTER_LEFT" minWidth="-Infinity" HBox.hgrow="NEVER">
          <Label fx:id="endDate" styleClass="cell_big_light_label" text="\$end date" />
          <Label fx:id="endTime" styleClass="cell_big_light_label" text="\$end time" />
        </VBox>
      </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
