<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<fx:root title="Attempts" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" minWidth="400" xmlns:fx="http://javafx.com/fxml/1">
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
      </stylesheets>

      <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <ListView fx:id="attemptListView" VBox.vgrow="ALWAYS" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
