<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefWidth="200.0" HBox.hgrow="ALWAYS">
      <children>
         <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
         <FlowPane fx:id="userType" />
         <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
         <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
         <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
         <Label fx:id="property" styleClass="cell_small_label" text="\$property" wrapText="true" />
         <Label fx:id="preference" styleClass="cell_small_label" text="\$preference" />
      </children>
   </VBox>
   <VBox prefWidth="200.0" HBox.hgrow="ALWAYS">
      <children>
         <Label fx:id="name2" styleClass="cell_big_label" text="\$second" />
         <FlowPane fx:id="userType2" />
         <Label fx:id="phone2" styleClass="cell_small_label" text="\$phone" />
         <Label fx:id="address2" styleClass="cell_small_label" text="\$address" />
         <Label fx:id="email2" styleClass="cell_small_label" text="\$email" />
         <Label fx:id="property2" styleClass="cell_small_label" text="\$property" wrapText="true" />
         <Label fx:id="preference2" styleClass="cell_small_label" text="\$preference" />
      </children>
   </VBox>
</HBox>
