<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <ScrollPane id="focus-card-scroll-pane" VBox.vgrow="ALWAYS" minHeight="200" HBox.hgrow="ALWAYS" hbarPolicy="AS_NEEDED">
            <VBox HBox.hgrow="ALWAYS">
                <GridPane HBox.hgrow="ALWAYS" minWidth="300">
                    <padding>
                        <Insets bottom="15" />
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="120" prefWidth="150" />
                    </columnConstraints>
                    <VBox alignment="CENTER" minHeight="150" minWidth="120" GridPane.columnIndex="0">
                        <ImageView fx:id="displayPicture" fitWidth="120" fitHeight="120"/>
                    </VBox>
                    <padding>
                        <Insets bottom="15" />
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200" prefWidth="200" maxWidth="250"/>
                    </columnConstraints>
                    <VBox fx:id="keyAttributes" styleClass="keyAttributesVBox" alignment="CENTER_LEFT" minWidth="100" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.columnIndex="1">
                        <Label fx:id="name" styleClass="focusStyleName" text="\$phone" />
                        <Label fx:id="id" styleClass="focusStyleName" text="\$id" />
                        <FlowPane fx:id="statusFocusPane" prefWrapLength="200"/>
                        <FlowPane fx:id="availableDaysFocus" prefWrapLength="200"/>
                    </VBox>
                </GridPane>
                <Label id="focus-card-label" fx:id="phone" styleClass="focusStyle" text="\$phone" />
                <Label id="focus-card-label" fx:id="email" styleClass="focusStyle" text="\$email" />
                <Label id="focus-card-label" fx:id="course" styleClass="focusStyle" text="\$course" />
            </VBox>
        </ScrollPane>
</HBox>
