<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <ScrollPane id="focus-card-scroll-pane" VBox.vgrow="ALWAYS" minHeight="200" HBox.hgrow="ALWAYS" hbarPolicy="AS_NEEDED" fitToWidth="true">
            <VBox HBox.hgrow="ALWAYS">
                <GridPane HBox.hgrow="ALWAYS" minWidth="350">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="150" prefWidth="150" maxWidth="150"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200" prefWidth="200" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints />
                    </rowConstraints>
                    <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <StackPane  fx:id="stackPane" alignment="CENTER" minHeight="150" minWidth="150" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true" >
                            <Text fx:id="profileName" styleClass="profileTextStyle" />
                        </StackPane>
                    </VBox>
                    <VBox fx:id="keyAttributes" styleClass="keyAttributesVBox" alignment="CENTER_LEFT" minWidth="100" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.columnIndex="1"  GridPane.rowIndex="0">
                        <Label fx:id="name" styleClass="focusStyleName" text="\$phone" />
                        <Label fx:id="id" styleClass="focusStyleName" text="\$id" />
                        <FlowPane fx:id="statusFocusPane" prefWrapLength="200"/>
                        <FlowPane fx:id="availableDaysFocus" prefWrapLength="200"/>
                    </VBox>
                    <VBox styleClass="keyAttributesVBox" alignment="CENTER_LEFT" minWidth="100" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnSpan="2" >
                        <Label id="focus-card-label" fx:id="phone" styleClass="focusStyle" text="\$phone" />
                        <Label id="focus-card-label" fx:id="email" styleClass="focusStyle" text="\$email" />
                        <Label id="focus-card-label" fx:id="course" styleClass="focusStyle" text="\$course" />
                        <Label id="focus-card-misc-label" fx:id="interviewHeader" text="Interview scheduled:" styleClass="focusStyle" wrapText="true" />
                        <HBox>
                            <Label id="focus-card-label" fx:id="day" styleClass="focusStyle" wrapText="true" />
                            <Label fx:id="date" styleClass="focusStyle" wrapText="true" />
                            <Label fx:id="time" styleClass="focusStyle" wrapText="true" />
                        </HBox>
                        <Label id="focus-card-misc-label" fx:id="remarkHeader" text="Remark:" styleClass="focusStyle" wrapText="true" />
                        <HBox>
                            <Label id="focus-card-label" fx:id="remark" styleClass="focusStyle" wrapText="true"/>
                        </HBox>
                    </VBox>
                </GridPane>
            </VBox>
        </ScrollPane>
</HBox>
