<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="helpTable" prefHeight="400.0" prefWidth="586.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11">
  <columns>
    <TableColumn fx:id="typeColumn" prefWidth="127.33331549167633" text="Command" />
    <TableColumn fx:id="formatColumn" prefWidth="457.3333282470703" text="Format" />
  </columns>
</TableView>
