<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@HelpWindow.css" />
            </stylesheets>
         <VBox fx:id="parentPane">
            <children>
                <StackPane>
                    <GridPane fx:id="generalPage" prefWidth="200.0" style="-fx-background-color: #383838;" >
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                        </columnConstraints>
                        <children>
                        </children>
                    </GridPane>
                    <GridPane fx:id="personsPage" prefWidth="1000.0" style="-fx-background-color: #383838;" >
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                        </columnConstraints>
                        <children>
                        </children>
                    </GridPane>
                    <GridPane fx:id="appointmentsPage" prefWidth="1000.0" style="-fx-background-color: #383838;" >
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                        </columnConstraints>
                        <children>
                        </children>
                    </GridPane>
                    <GridPane fx:id="tagsPage" prefWidth="1000.0" style="-fx-background-color: #383838;" >
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                        </columnConstraints>
                        <children>
                        </children>
                    </GridPane>
                </StackPane>
               <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1000.0" style="-fx-background-color: #383838;">
                  <children>
                      <Button fx:id="generalBtn" styleClass="button" mnemonicParsing="false" onAction="#setGeneralPage" text="General" />
                      <Button fx:id="personsBtn" styleClass="button" mnemonicParsing="false" onAction="#setPersonsPage" text="Persons" />
                     <Button fx:id="appointmentsBtn" styleClass="button" mnemonicParsing="false" onAction="#setAppointmentsPage" text="Appointments" />
                     <Button fx:id="tagsBtn" styleClass="button" mnemonicParsing="false" onAction="#setTagsPage" text="Tags" />
                  </children>
               </HBox>
            </children>
         </VBox>
        </Scene>
    </scene>
</fx:root>
