<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>
      <VBox prefHeight="520.0" prefWidth="450.0">
          <HBox fx:id="helpMessageContainer" alignment="CENTER">
            <children>
              <Label fx:id="helpMessage" text="Label">
                <HBox.margin>
                  <Insets right="5.0"/>
                </HBox.margin>
              </Label>
              <Hyperlink fx:id="helpLink" onAction="#openLink"
                         text="https://ay2122s2-cs2103t-w11-3.github.io/tp/UserGuide.html">
                <HBox.margin>
                  <Insets right="5.0"/>
                </HBox.margin>
              </Hyperlink>

              <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL">
                <HBox.margin>
                  <Insets left="5.0"/>
                </HBox.margin>
              </Button>
            </children>
            <opaqueInsets>
              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
            </opaqueInsets>
            <padding>
              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
            </padding>
          </HBox>
          <TableView fx:id="commandView" VBox.vgrow="ALWAYS">
            <columns>
              <TableColumn fx:id="description" minWidth="120" text="Description"/>
              <TableColumn fx:id="commandWord" minWidth="-1.0" prefWidth="75.0" text="Command"/>
              <TableColumn fx:id="commandShortcut" minWidth="-1.0" prefWidth="75.0" text="Shortcut"/>
            </columns>
            <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
          </TableView>
      </VBox>
    </Scene>
  </scene>
</fx:root>
