<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root resizable="true" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@HelpWindow.css" />
            </stylesheets>
         <VBox>
            <children>
               <GridPane fx:id="table" hgap="1" prefWidth="1000.0" style="-fx-background-color: white;" vgap="1">
                  <columnConstraints>
                     <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                     <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                     <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                      <RowConstraints valignment="CENTER" />
                  </rowConstraints>
                  <children>
                  </children>
               </GridPane>
            </children>
         </VBox>
        </Scene>
    </scene>
</fx:root>
