<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="850" onCloseRequest="#handleExit" title="ManageEZPZ" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/task_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="110" minHeight="110" prefHeight="110" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
        </StackPane>

        <HBox prefWidth="400" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
          <StackPane minWidth="300" prefWidth="NaN" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <VBox fx:id="personList" minWidth="300.0" prefWidth="300.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <HBox alignment="CENTER" spacing="5.0" styleClass="label-list-header-background">
                <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../images/employee_icon.png" />
                    </image>
                  </ImageView>
                  <Label styleClass="label-list-header" text="Employees" textAlignment="CENTER" textFill="WHITE">
                    <padding>
                      <Insets bottom="5.0" top="5.0" />
                    </padding>
                  </Label>
                </children>
                <VBox.margin>
                  <Insets bottom="10.0" />
                </VBox.margin>
              </HBox>
              <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
          </StackPane>

          <StackPane minWidth="300" prefWidth="NaN" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <VBox fx:id="taskList" minWidth="300.0" prefWidth="300.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <HBox alignment="CENTER" spacing="5.0" styleClass="label-list-header-background">
                <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../images/task_icon.png" />
                    </image>
                  </ImageView>
                  <Label styleClass="label-list-header" text="Tasks" textAlignment="CENTER" textFill="WHITE">
                    <padding>
                      <Insets bottom="5.0" top="5.0" />
                    </padding>
                  </Label>
                </children>
                <VBox.margin>
                  <Insets bottom="10.0" />
                </VBox.margin>
              </HBox>
              <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
          </StackPane>
        </HBox>

        <!--<VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
          <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
          </padding>
          <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
        </VBox>

        <VBox fx:id="taskList" styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
          <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
          </padding>
          <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
        </VBox>-->

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
