<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Address App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
        <VBox minWidth="150.0">
          <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <Menu mnemonicParsing="false" text="File">
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
            </Menu>
          </MenuBar>
               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="background">
                  <children>
                     <Label alignment="TOP_LEFT" opacity="0.0" text="AgentSee" textFill="#858585f5" textOverrun="CLIP">
                        <font>
                           <Font name="Cambria Bold" size="29.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>

                <StackPane fx:id="resultDisplayPlaceholder" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="400.0" minHeight="100" minWidth="400.0" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>
        </VBox>

        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">

          <VBox fx:id="clientList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="clientListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
          <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>

          <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
        </VBox>
      </HBox>
    </Scene>
  </scene>
</fx:root>
