<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="MyGM" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@LightTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>


            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>

                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>
                <VBox prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: derive(#e2e2e2, 30%);" VBox.vgrow="ALWAYS">
                    <children>

                        <TabPane fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="☺ Player">

                                    <GridPane fx:id="gridPane" minWidth="340.0" prefWidth="340.0" VBox.vgrow="ALWAYS">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="170.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="170.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>

                                            <VBox fx:id="personList" styleClass="pane-without-border" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                <padding>
                                                    <Insets bottom="10" left="10" right="10" top="10" />
                                                </padding>
                                                <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                                            </VBox>

                                            <VBox fx:id="scheduleList" alignment="TOP_RIGHT" styleClass="dark-pane-without-border" GridPane.columnIndex="1">
                                                <padding>
                                                    <Insets bottom="10" left="10" right="10" top="10" />
                                                </padding>
                                                <StackPane prefHeight="20.0" prefWidth="200.0" styleClass="dark-pane-with-border" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Players by Position">
                                                            <font>
                                                                <Font name="Segoe UI SemiBold" size="18.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </StackPane>
                                                <StackPane fx:id="playerStatisticsPanelPlaceholder" VBox.vgrow="NEVER" />
                                                <StackPane prefHeight="20.0" prefWidth="200.0" styleClass="dark-pane-with-border">
                                                    <children>
                                                        <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="MyGM Suggestion">
                                                            <font>
                                                                <Font name="Segoe UI SemiBold" size="18.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </StackPane>
                                                <StackPane fx:id="playerSuggestionPlaceholder" minHeight="100" prefHeight="130" styleClass="dark-pane-without-border" VBox.vgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="0" left="0" right="0" top="10" />
                                                    </padding>
                                                </StackPane>
                                            </VBox>
                                        </children>
                                    </GridPane>
                                </Tab>

                                <Tab text="✍ Schedule">

                                    <GridPane fx:id="gridPane" minWidth="340.0" prefWidth="340.0" VBox.vgrow="ALWAYS">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="170.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="170.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <VBox fx:id="scheduleList" alignment="TOP_RIGHT" styleClass="pane-without-border" GridPane.columnIndex="0">
                                                <padding>
                                                    <Insets bottom="10" left="10" right="10" top="10" />
                                                </padding>
                                                <StackPane fx:id="scheduleListPanelPlaceholder" prefWidth="235.0" VBox.vgrow="ALWAYS" />
                                            </VBox>

                                            <VBox fx:id="scheduleCalendarPanel" alignment="TOP_RIGHT" styleClass="darker-pane-without-border" GridPane.columnIndex="1">
                                                <padding>
                                                    <Insets bottom="10" left="10" right="10" top="10" />
                                                </padding>
                                                <StackPane fx:id="scheduleCalendarPanelPlaceholder" VBox.vgrow="ALWAYS" />
                                            </VBox>
                                        </children>
                                    </GridPane>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>

                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
