<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.Scene?>
<?import java.net.URL?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Match Window" minWidth="600" minHeight="600" >
<icons>
   <Image url="@/images/address_book_32.png" />
</icons>
<scene>
   <Scene>
      <stylesheets>
         <URL value="@DarkTheme.css" />
         <URL value="@Extensions.css" />
      </stylesheets>

      <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <ListView fx:id="matchListView" VBox.vgrow="ALWAYS" />
      </VBox>
   </Scene>
</scene>
</fx:root>
