<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="300.0" />
         <ColumnConstraints maxWidth="474.0" minWidth="331.0" prefWidth="371.0" />
        </columnConstraints>
        <VBox alignment="CENTER" maxWidth="200.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
            </padding>
            <VBox alignment="CENTER_LEFT" VBox.vgrow="SOMETIMES">
               <HBox alignment="CENTER_LEFT" spacing="5">
                   <Label fx:id="id" styleClass="cell_big_label">
                       <minWidth>
                           <!-- Ensures that the label text is never truncated -->
                           <Region fx:constant="USE_PREF_SIZE" />
                       </minWidth>
                   </Label>
                   <Label fx:id="name" styleClass="cell_big_label" text="\$first">
                  <font>
                     <Font name="Montserrat Bold" size="13.0" />
                  </font>
               </Label>
               </HBox>
                <FlowPane fx:id="tags" />
                <Label fx:id="ownerName" styleClass="cell_small_label" text="\$ownerName" />
                <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <FlowPane fx:id="dietLabel" prefHeight="2.0" prefWidth="0.0" stylesheets="@DarkTheme.css">
                           <padding>
                              <Insets right="5.0" />
                           </padding></FlowPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                            <Label fx:id="diet" styleClass="cell_small_label" text="\$diet" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="1.5" />
               </padding>
            </HBox>
            <HBox VBox.vgrow="SOMETIMES">
               <children>
                  <VBox prefHeight="17.0" prefWidth="76.0">
                     <children>
                        <FlowPane fx:id="appLabel">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                         <FlowPane fx:id="appointment" prefWrapLength="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding>
            </VBox>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
        </VBox>
        <VBox id="attendancePane" alignment="CENTER" GridPane.columnIndex="1">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="5" top="5" />
                </padding>
                <Label styleClass="cell_small_label_right" text="Attendance">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" />
               </padding></Label>
                <FlowPane fx:id="attendanceTags" alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="5.0" />
               </padding></FlowPane>
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="5" top="5" />
                </padding>
                <Label styleClass="cell_small_label_right" text="Transport">
               <padding>
                  <Insets bottom="3.0" />
               </padding></Label>
                <FlowPane fx:id="transportTags" alignment="CENTER_LEFT" />
            </VBox>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
