<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="TOP_CENTER" fx:id="hBox">
      <padding>
         <Insets top="20" left="-10"/>
      </padding>
      <ImageView fitWidth="100" fitHeight="100">
         <Image url="/images/profile_icon.png"/>
      </ImageView>
   </HBox>
   <VBox spacing="10" fx:id="vBox">
      <padding>
         <Insets top="150" left="20" />
      </padding>
      <VBox>
         <Label styleClass="profile_information_label" text="Name"/>
         <Label fx:id="name" styleClass="profile_big_label" text="\$name" wrapText="true"/>
      </VBox>
      <VBox>
         <Label styleClass="profile_information_label" text="Phone"/>
         <Label fx:id="phone" styleClass="profile_small_label" text="\$phone" wrapText="true"/>
      </VBox>
      <VBox>
         <Label styleClass="profile_information_label" text="Email"/>
         <Label fx:id="email" styleClass="profile_small_label" text="\$email" wrapText="true"/>
      </VBox>
      <VBox>
         <Label styleClass="profile_information_label" text="Matriculation ID"/>
         <Label fx:id="matriculation" styleClass="profile_small_label" text="\$matriculation" wrapText="true"/>
      </VBox>
      <VBox>
         <Label styleClass="profile_information_label" text="Telegram"/>
         <Label fx:id="telegram" styleClass="profile_small_label" text="\$telegram" wrapText="true"/>
      </VBox>
      <VBox>
         <Label styleClass="profile_information_label" text="Course"/>
         <Label fx:id="course" styleClass="profile_small_label" text="\$course" wrapText="true"/>
      </VBox>
      <VBox>
         <Label styleClass="profile_information_label" text="Address"/>
         <Label fx:id="address" styleClass="profile_small_label" text="\$address" wrapText="true"/>
      </VBox>
      <VBox spacing="5">
         <Label styleClass="profile_information_label" text="Tags"/>
         <FlowPane fx:id="tags"/>
      </VBox>
   </VBox>
   <padding>
      <Insets bottom="20" left="20" />
   </padding>
</StackPane>
