<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="518.0" spacing="5.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="name" style="-fx-text-fill: WHITE;" styleClass="cell_title_label" text="\$name" wrapText="true"/>
   <Label fx:id="subject" style="-fx-text-fill: WHITE;" styleClass="cell_small_label" text="\$subject" wrapText="true"/>
   <HBox alignment="CENTER_LEFT" spacing="5">
      <Label fx:id="recurring" styleClass="cell_small_label" text="recurring" />
      <Label fx:id="day" styleClass="cell_small_label" text="\$day" />
   </HBox>
   <Label fx:id="date" style="-fx-text-fill: WHITE;" styleClass="cell_small_label" text="\$date" wrapText="true"/>
   <Label fx:id="time" style="-fx-text-fill: WHITE;" styleClass="cell_small_label" text="\$time" wrapText="true"/>
   <Label fx:id="address" style="-fx-text-fill: WHITE;" styleClass="cell_small_label" text="\$address" wrapText="true"/>
   <VBox fx:id="class_list" prefHeight="200.0" prefWidth="100.0" spacing="2.0" VBox.vgrow="ALWAYS">
      <Label style="-fx-text-fill: WHITE;" styleClass="cell_big_label" text="Students:" />
      <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <ListView fx:id="enrolledStudentsList" prefHeight="50.0" prefWidth="50.0" />
      </StackPane>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </VBox>
</VBox>
