<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox id="reminderDateListPanel" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <VBox alignment="CENTER_LEFT">
    <padding>
      <Insets bottom="20" left="25" right="25" top="25"/>
    </padding>
    <Label fx:id="header" styleClass="cell_giant_label" text="\$header"/>
    <VBox fx:id="noRemindersBox" alignment="CENTER">
      <padding>
        <Insets top="120"/>
      </padding>
      <Label fx:id="noReminders" styleClass="cell_no_reminders_label" text="\$noReminders"/>
    </VBox>
  </VBox>
  <ListView id="reminderDateListView" fx:id="reminderDateListView" VBox.vgrow="ALWAYS"/>
</VBox>
