<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox id="companyCardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" spacing="10">
      <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
      </padding>
      <VBox spacing="4">
        <VBox>
          <Label fx:id="date" text="\$date" styleClass="cell_big_label"/>
        </VBox>
        <StackPane fx:id="reminderListPanelPlaceholder" styleClass="roles_list" prefHeight="200"
                   VBox.vgrow="ALWAYS"/>

      </VBox>
    </VBox>
  </GridPane>
</HBox>
