<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="resultDisplay" editable="false" prefHeight="200.0" prefWidth="523.0" style="-fx-border-color: #273069;" styleClass="result-display">
      <font>
         <Font name="Arial" size="13.0" />
      </font></TextArea>
</StackPane>
