<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
                    <children>
                        <Label styleClass="weekdayLabel" text="Mon" />
                  <ListView fx:id="monListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
                    <children>
                        <Label styleClass="weekdayLabel" text="Tue" />
                  <ListView fx:id="tueListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
                    <children>
                        <Label styleClass="weekdayLabel" text="Wed" />
                  <ListView fx:id="wedListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
                    <children>
                        <Label styleClass="weekdayLabel" text="Thu" />
                  <ListView fx:id="thuListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
                    <children>
                        <Label styleClass="weekdayLabel" text="Fri" />
                  <ListView fx:id="friListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
                    <children>
                        <Label styleClass="weekendLabel" text="Sat" />
                  <ListView fx:id="satListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>
                    <children>
                        <Label styleClass="weekendLabel" text="Sun" />
                  <ListView fx:id="sunListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>
