<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="10">
        <Label fx:id="heading" styleClass="tag-list-heading">
        </Label>
        <FlowPane fx:id="tags">
        </FlowPane>
    </VBox>
</StackPane>
