<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="370.0" />
    </columnConstraints>
    <VBox minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <HBox spacing="5.0">
        <Label fx:id="id" alignment="TOP_LEFT" minWidth="-Infinity" styleClass="cell_big_label" text="\$id" />
        <Label fx:id="description" alignment="TOP_LEFT" styleClass="cell_big_label" text="\$description" wrapText="true">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Label>
        <VBox.margin>
          <Insets left="5.0" right="5.0" />
        </VBox.margin>
      </HBox>
      <GridPane fx:id="detailsPane" alignment="CENTER_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
          <Label fx:id="typeLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="Type:">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
          <Label fx:id="type" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" wrapText="true" GridPane.columnIndex="1">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
          <Label fx:id="dateTimeLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="Date/Time:" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
          <Label fx:id="dateTime" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
          <Label fx:id="employeesTagLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="Assignees:" GridPane.rowIndex="2">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
          <Label fx:id="employeesTag" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
          <Label fx:id="priorityTagLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="Priority:" GridPane.rowIndex="3">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
          <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <ImageView fx:id="priorityTagIcon" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="priorityTag" alignment="CENTER" styleClass="cell_priority_label" text="\$priorityTag" />
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </HBox>
          <Label fx:id="statusIsDoneLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="Status:" GridPane.rowIndex="4">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
          <Label fx:id="statusIsDone" alignment="CENTER" prefWidth="80.0" text="\$statusIsDone" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
              <Insets bottom="2.0" top="2.0" />
            </GridPane.margin>
          </Label>
        </children>
        <VBox.margin>
          <Insets left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
      </GridPane>
    </VBox>
    <rowConstraints>
      <RowConstraints />
    </rowConstraints>
  </GridPane>
</HBox>
