<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
    </columnConstraints>
    <VBox minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox spacing="5">
        <Label fx:id="id" alignment="TOP_LEFT" styleClass="cell_big_label" text="\$id" />
        <Label fx:id="description" alignment="TOP_LEFT" styleClass="cell_big_label" text="\$description" wrapText="true" />
      </HBox>
      <FlowPane fx:id="tags" />
      <GridPane fx:id="detailsPane" alignment="CENTER_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
          <Label fx:id="typeLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="Type:">
            <padding>
              <Insets bottom="2.0" top="1.0" />
            </padding>
          </Label>
          <Label fx:id="type" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" GridPane.columnIndex="1">
            <padding>
              <Insets bottom="2.0" top="1.0" />
            </padding>
          </Label>
          <Label fx:id="dateTimeLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="Date/Time:" GridPane.rowIndex="1">
            <padding>
              <Insets bottom="2.0" top="1.0" />
            </padding>
          </Label>
          <Label fx:id="dateTime" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <padding>
              <Insets bottom="2.0" top="1.0" />
            </padding>
          </Label>
          <Label fx:id="employeesTagLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="Assigned To:" GridPane.rowIndex="2">
            <padding>
              <Insets bottom="2.0" top="1.0" />
            </padding>
          </Label>
          <Label fx:id="employeesTag" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <padding>
              <Insets bottom="2.0" top="1.0" />
            </padding>
          </Label>
        </children>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
      </GridPane>
    </VBox>
    <VBox alignment="CENTER_RIGHT" minHeight="105.0" prefWidth="100.0" GridPane.columnIndex="1">
      <children>
        <Label fx:id="statusIsDone" alignment="CENTER" prefHeight="33.0" prefWidth="150.0" text="\$statusIsDone">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Label>
        <Label fx:id="priorityTag" alignment="CENTER" prefHeight="33.0" prefWidth="150.0" styleClass="cell_priority_label" text="\$priorityTag">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Label>
      </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets right="5.0" />
         </padding>
    </VBox>
    <rowConstraints>
      <RowConstraints />
    </rowConstraints>
  </GridPane>
</HBox>
