<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fitToWidth="true"
            styleClass="modules-scroll-pane">
    <VBox fx:id="moduleListView" spacing="10" VBox.vgrow="ALWAYS"/>
</ScrollPane>
